[33mcommit a76d6f0949feaf3a72b5dd10e03dbccdd0161a54[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Tue Jun 29 22:09:39 2021 +0545

    layout added in dashboard

[33mcommit 4c7090f64aabb165c1610bf66e956b153418ffbd[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Tue Jun 29 22:07:19 2021 +0545

    layout added in dashboard

[33mcommit 11df11075b384f41fa4a2b673491002d0c665aaf[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Mon Jun 28 17:37:14 2021 +0545

    cicd file added in github

[33mcommit 3de10ba5e73b37603e250cdd7d992f33a4a21ba5[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Mon Jun 28 17:17:19 2021 +0545

    design issue fixed in dashboard

[33mcommit d4f54e2f5db115a4c6417ae2b5ba7adbc92c00b5[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun Jun 27 17:45:47 2021 +0545

    design issue fixed

[33mcommit 28ea40e8458560c4d6e97b0dc0d42e255ff2e5a3[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Fri Jun 25 15:48:18 2021 +0545

    design refactor

[33mcommit eab22888f251df6ce1b60e6a3829adf4b4350f38[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu Jun 24 16:36:50 2021 +0545

    landing page code refactor

[33mcommit 68ffb7aa2acc00e1d1d00af81975bc20a51c6a0a[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Wed Jun 23 17:47:43 2021 +0545

    fix design issues

[33mcommit de5b6fe8f6bee63452f758050ff4e53d066e6cf3[m
Merge: 749f0ef f5148d3
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Mon Jun 21 13:22:15 2021 +0545

    Merge branch 'develop' of https://github.com/asterdio/AdmizzWeb into develop

[33mcommit f5148d34bb4d25aee138eb92458d879628db9a9a[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Jun 15 16:28:59 2021 +0545

    chang is scss

[33mcommit b4ad242ce355ce1b26d634bf5180a46a275413e9[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Jun 15 16:03:10 2021 +0545

    resolve base url issue

[33mcommit 39257d033fa6916363aa39ef157ea203acec9d8b[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Jun 13 21:23:28 2021 +0545

    resolve issue in scss

[33mcommit 749f0efac286760e30869c045a147d7df2c4df60[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun Jun 13 20:50:08 2021 +0545

    dashboard button color added

[33mcommit 7aebd6a8f61157d69f97a4fe698cde4298a4f894[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Jun 13 17:58:18 2021 +0545

    resovle build issue

[33mcommit bd220989fe2d161c687fbcd981a5f72f2124124a[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Jun 13 17:07:34 2021 +0545

    resolve textarea issue

[33mcommit 3da3e77c49580761f731fe156cdbc39ff395f889[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun Jun 13 15:36:11 2021 +0545

    dashboaord button color added

[33mcommit 2bde180d4381f609adaca7d315ea28f664bb28c4[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun Jun 13 13:34:58 2021 +0545

    dashboard design fixes

[33mcommit a71cbc42e88bae77f740fd159029e5a9855afcd0[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Fri Jun 11 21:18:00 2021 +0545

    design issue fixed in register

[33mcommit e96a91a379d95daf52e5af273af34865c6daaffe[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Fri Jun 11 20:48:00 2021 +0545

    design issue fixed in register

[33mcommit 40db5323fe44102dcd6a90764ac8cb4a40580527[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Fri Jun 11 20:40:47 2021 +0545

    student dashboard validation added

[33mcommit 7862f40995781c9296ad9ac7e3765cbc67e2e968[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Fri Jun 11 20:31:57 2021 +0545

    student dashboard validation added

[33mcommit e1560a7ff499d7cfa215d2b81d29ad7f35c1b403[m
Merge: 1e97d23 85b08f7
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Jun 1 22:01:13 2021 +0545

    resolve conflict

[33mcommit 1e97d23939fd2fbc39e75f9a1bb003742bb6ce5a[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Jun 1 21:59:59 2021 +0545

    change in detail info

[33mcommit 85b08f72836bbe6077988593a90c8fad0946aed9[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Tue Jun 1 21:49:23 2021 +0545

    desgin isue fix in college detail our alumni section

[33mcommit 31cd555f965c7cec411d96ae65a0763ed25fecab[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Tue Jun 1 21:10:13 2021 +0545

    side sticky bar is removedin mobile version

[33mcommit b8a28e430ea1f3f60c95950a3522a1deaaadbdd3[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Tue Jun 1 21:06:26 2021 +0545

    design issue fixed in Background info in dashboard

[33mcommit 074a8d76df656b530924d4803eb41ac685902d24[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Tue Jun 1 21:02:10 2021 +0545

    design issue fixed in Background info in dashboard

[33mcommit 33a9a79fca5eacac10d8df58f51b43432178f9ca[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Tue Jun 1 20:59:58 2021 +0545

    design issue fixed in Background info in dashboard

[33mcommit 68fb4491a0423cc27e0dd37ffafad1c5f3c938bd[m
Merge: 474d791 6e033c4
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Jun 1 20:02:49 2021 +0545

    resolve conflict

[33mcommit 474d7913e444ece2f4b0afa8fc18f7a9df9dfe98[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Jun 1 20:00:59 2021 +0545

    change loader and nationality value

[33mcommit 6e033c4b3785e4057aaf87777eac4c893a1a79ce[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Tue Jun 1 19:46:33 2021 +0545

    added background color in application status

[33mcommit 199a38b632100a676016f8dc3e76475bc0650a02[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Jun 1 18:44:12 2021 +0545

    some change

[33mcommit 75e4e8b193016e27e82210f41631c7bd547a535c[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Jun 1 15:23:59 2021 +0545

    some change

[33mcommit c8b7ac536bb2bb1b5642568b1ea287448ad4318d[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon May 31 21:23:44 2021 +0545

    fixes dashboard issue

[33mcommit 59b9202a00d3630ac10f6ede848e66fb9e5d61b0[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun May 30 22:15:02 2021 +0545

    some change

[33mcommit ae685c84b5a9bd0ab8cca32804a3eee02456a07c[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun May 30 21:56:39 2021 +0545

    save applied colleges

[33mcommit 995da8892d73b444543a8e39f2aced66ba27db59[m
Merge: 6b223e0 d6ce6a5
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Sun May 30 19:11:00 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 6b223e0be6c3dba7852d53aa8deb18443c22b604[m
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Sun May 30 19:09:58 2021 +0545

    Managesd Stream Program Choices

[33mcommit d6ce6a57e4a75cfb3e0df2dfc1b5929dac301364[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu May 27 17:34:32 2021 +0545

    space is added in bargraph

[33mcommit 597e272e6da8f4bee729686607345b8e180fd826[m
Merge: a85f383 9f03814
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu May 27 17:29:06 2021 +0545

    Merge branch 'develop' of https://github.com/asterdio/AdmizzWeb into develop

[33mcommit a85f383b45b634a5fa68cd8c08b01dc92ff9c66a[m
Merge: cc54f05 dd0a0a0
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu May 27 17:27:52 2021 +0545

    merge resolved

[33mcommit dd0a0a0e297087d3ab2e86d475b76369d995ace2[m[33m ([m[1;31morigin/side-sticky[m[33m, [m[1;32mside-sticky[m[33m)[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu May 27 17:13:59 2021 +0545

    design fixes in slider, colleg details

[33mcommit 9f0381497002e21eea8ddc537f4a67d66ff2d109[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon May 10 14:12:11 2021 +0545

    some change again

[33mcommit c020813af7153e7a220d5951f7fff8e7e1837d08[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon May 10 10:05:34 2021 +0545

    some change

[33mcommit 0d8fec0855142ed293179556016994989da5460c[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon May 10 05:02:42 2021 +0545

    working on choice filling

[33mcommit 0efa9c7e18cd76bf08f566b4d43a1984b53a2baf[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sat May 8 22:38:24 2021 +0545

    resolving choice filling

[33mcommit f8882e6deca3b5e2386a5b2e0763950dae524715[m
Merge: ea39743 cc54f05
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Thu May 6 13:32:37 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit ea39743e3a918a219e12046159f48312bf645565[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Thu May 6 13:32:06 2021 +0545

    working on student status

[33mcommit cc54f05eb21761bcb700458fd9e6ec1e7ccd567a[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu May 6 10:01:32 2021 +0545

    design fixes in landing page

[33mcommit 648d8d79c0b4e240f7909c32a85d7fe00b073962[m
Merge: 4781436 2b04b92
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun May 2 09:57:10 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 2b04b92480e4a0a01d176059871abf47fb342b6c[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun May 2 09:56:39 2021 +0545

    design isse fixes

[33mcommit 53faf5a0eab458a1435ab9fd0f0d60737e33fbfd[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun May 2 09:03:15 2021 +0545

    desgin isse fixes

[33mcommit 275dde77cc13b38e1a66bf051d71a90385915d86[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun May 2 08:55:54 2021 +0545

    studnet dashboard desing fixes

[33mcommit 47814361539067eb50ff034e67adb16a972726d2[m
Merge: 341825c 96136ad
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun May 2 08:52:12 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 341825c46ed6dbdbd270deb0e8e3ce6f1ddbc07c[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun May 2 08:50:28 2021 +0545

    some change

[33mcommit 5db5c861879c8be6232d224e659f175d9eb40985[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun May 2 08:50:25 2021 +0545

    dashboard desing fixes

[33mcommit 96136ad2d0dfbf87d905309d4c3293a347298fa9[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun May 2 08:48:35 2021 +0545

    dashboard design fixes

[33mcommit 13ac3d772a0b7bc01f958a8d86018c2a9d3b034b[m
Merge: 9601159 d051cf7
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun May 2 08:33:42 2021 +0545

    merge resolved

[33mcommit 960115903acba1aaf288708d5c88845a2744a629[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun May 2 08:30:44 2021 +0545

    student dashboard desgin fixes

[33mcommit d051cf76207ab8ead13e6365cc07f305ccb0ccc3[m
Merge: 78514fc d53986d
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun May 2 08:15:20 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 78514fc069254f02caf1053a371de3e0a0c05588[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun May 2 08:14:48 2021 +0545

    some change

[33mcommit d53986df7e86245d24cb65fb12b12955ee56a26d[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun May 2 08:08:24 2021 +0545

    design fixes in landing page

[33mcommit b6b8e103566e916bf2dcecdb9641d48db06b51f5[m
Merge: 6a06225 979400a
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sat May 1 22:49:55 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 6a0622585f45e49cb0d657392955d6c48ef17ac1[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sat May 1 22:49:16 2021 +0545

    some change

[33mcommit 979400abb0388a1ab3698c710dd3214dcbb5dcaa[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat May 1 22:49:00 2021 +0545

    landing page design fixes

[33mcommit 813b7d41d0bf86b5d7e82b0f31ba9d816cb00534[m
Merge: 7cc4504 6b4366e
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat May 1 21:23:34 2021 +0545

    Merge branch 'newfixes' of https://github.com/asterdio/AdmizzWeb into develop

[33mcommit 6b4366e76f9afe3fb5b67ea4c412a5ee20faeffb[m[33m ([m[1;31morigin/newfixes[m[33m, [m[1;32mnewfixes[m[33m)[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat May 1 21:20:24 2021 +0545

    student dashboard

[33mcommit 7cc45049b4d27c8b3a10c3e5f38d503e7d5b9dc9[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sat May 1 20:43:10 2021 +0545

    get student application

[33mcommit 2faff12139b9468d3b50488b220d486a39fda04c[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat May 1 16:02:08 2021 +0545

    add review new section

[33mcommit ecc21a520d4abe027ecae40111c142d0c7a8f01a[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat May 1 10:38:12 2021 +0545

    student dashboard flow

[33mcommit d8bad3a231887d11735f0ddafa471fa693a1a364[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat May 1 01:17:22 2021 +0545

    student dashbord status added

[33mcommit a44442ca1118f3d29ef56718c9a978358f34b19d[m
Merge: 33a1784 db65852
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Sat May 1 00:59:13 2021 +0545

    Merge pull request #27 from asterdio/refactor/college
    
    make college detail dynamic

[33mcommit 33a1784f051e6baef9b96f310945e2afeaa85949[m
Merge: 2ca69c8 4b41037
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Sat May 1 00:57:50 2021 +0545

    Merge pull request #26 from asterdio/college-compare
    
    student dashboard workflow

[33mcommit 4b410377df2d352da85955d5ba2b3720263feeea[m[33m ([m[1;31morigin/college-compare[m[33m, [m[1;32mcollege-compare[m[33m)[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat May 1 00:54:18 2021 +0545

    student dashboard workflow

[33mcommit db658522292151fa15afcbd610b26d2f8ffdeb98[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sat May 1 00:20:23 2021 +0545

    make college detail dynamic

[33mcommit 2ca69c865b50b8056ed51fa6be5a06caf83109cd[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Apr 25 17:01:57 2021 +0545

    review on college

[33mcommit 4bd9bab166339f09928260553f869fd1faba1503[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Apr 25 10:49:22 2021 +0545

    working on review

[33mcommit ef828d96f6bdfee3edd9779b37f5a06af8e1e04b[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Apr 25 07:13:50 2021 +0545

    bar graph

[33mcommit 3430f7a6184adf30f14987a191c55a24fb6cb853[m
Merge: 19d0e59 7077f99
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Apr 18 10:20:11 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 19d0e59bd5a16fca51913d5c28723f531663e396[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Apr 18 10:17:10 2021 +0545

    refactor admission process

[33mcommit 7077f999c11df716682a5255349794c641d11e7d[m
Merge: 4ca66ce e01e03d
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Sun Apr 18 10:10:43 2021 +0545

    Merge pull request #25 from asterdio/college-compare
    
    college list design isse fixed, studentdashboard profile design

[33mcommit e01e03d35fafb51a2d3c871240b42f51a2d3de1d[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sun Apr 18 10:09:40 2021 +0545

    college list design isse fixed, studentdashboard profile design

[33mcommit f1955d0e2c0034fbc2540b471255b78b344f6ca1[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Apr 18 08:56:34 2021 +0545

    refactor ranking and course

[33mcommit 4ca66ce46145c15b687b684ca5b0a591bb1ae02b[m
Merge: 97b8b52 b8960f7
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Sat Apr 17 23:51:41 2021 +0545

    Merge pull request #24 from asterdio/college-compare
    
    student dashboard textfield layout issue fixed

[33mcommit b8960f7502368847c72b0bfd474927fddb8ad0a9[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat Apr 17 23:50:05 2021 +0545

    student dashboard textfield layout issue fixed

[33mcommit 97b8b52b9afb00881793127aee97088f68d230f3[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat Apr 17 20:49:52 2021 +0545

    merge conflit resolved

[33mcommit ad97ea1ce9ce8b04fd088a3f89356b22dab3b7d3[m
Merge: 69b2e65 f380ec1
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sat Apr 17 19:56:13 2021 +0545

    Merge branch 'college-compare' of github.com:asterdio/AdmizzWeb into develop

[33mcommit f380ec1a39736506cf74968929f136b24245a504[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat Apr 17 19:54:16 2021 +0545

    compare table year 2020 comment

[33mcommit f0a6235e695f3e351b19855144795585db9d6844[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat Apr 17 19:48:36 2021 +0545

    compare table lebel issue solved

[33mcommit 69b2e657dccfb6b2f8ee5a10879bb5b8c1252d7c[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sat Apr 17 19:44:12 2021 +0545

    college course

[33mcommit 1d12d08418eb2da0a45ebaef96b22479d7af67b2[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Sat Apr 17 19:43:37 2021 +0545

    college compare page redesign

[33mcommit 7961514f9cfc4226c0203fe8ca568ef97b489593[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Fri Apr 16 19:11:53 2021 +0545

    compare college new layout

[33mcommit 21a4e8d7bb9c22131b1d31a21f90fdb46356782e[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Fri Apr 16 08:55:09 2021 +0545

    render college  components dynamically and working on courses refactor

[33mcommit 703dd76ff290a53b2f9517444cd3052fe86b4902[m
Merge: c09a824 0f464a2
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Thu Apr 15 15:16:00 2021 +0545

    resolve merge conflict with aanand

[33mcommit c09a824b25c56007ffc23563f6bd1f8ca1531041[m
Merge: 5222df0 0093855
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Thu Apr 15 15:11:40 2021 +0545

    Merge branch 'studentdashboard' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 0f464a20bcd45f5ca08d5537253c9c6de8934dc9[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Thu Apr 15 15:09:01 2021 +0545

    change in const

[33mcommit 00938559105096ea8c008504a971859365bc1b60[m[33m ([m[1;31morigin/studentdashboard[m[33m, [m[1;32mstudentdashboard[m[33m)[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu Apr 15 15:06:21 2021 +0545

    dashhboard board merge confit fixed

[33mcommit decaad924e4ec44d1531fcd044a5028facc3820b[m
Merge: f5a67ac fb097d7
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu Apr 15 15:04:54 2021 +0545

    dashhboard board merge confit fixed

[33mcommit f5a67acefce69187e1f6e4d5efcb1042e125c542[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu Apr 15 12:43:41 2021 +0545

    student dashboard code refactor

[33mcommit c3cd829de4cef6880ef4483f0ba29559b67073b9[m
Author: rodinshrestha <rodinshrestha@gmail.com>
Date:   Thu Apr 15 12:34:12 2021 +0545

    student dashboard refactor

[33mcommit 76e8115b07cac5c7556986fa2787700970043344[m
Merge: 52e7584 fb097d7
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Wed Mar 24 21:28:14 2021 +0545

    resolved merge issues

[33mcommit 52e7584e22f45b2aa404a4983e54bccc97e1532a[m[33m ([m[1;31morigin/aanand[m[33m, [m[1;32maanand[m[33m)[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Wed Mar 24 21:04:28 2021 +0545

    some changes

[33mcommit fb097d71367e29c7a1c9003a0950d360f13989f5[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Wed Mar 24 20:10:14 2021 +0545

    student dashboard choice filling static value dropdrown

[33mcommit 5222df02774df8b4f71b0f8ac4c7a279e3b13892[m
Merge: 71c9aea 987338b
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Mon Mar 22 22:12:03 2021 +0545

    Merge pull request #23 from asterdio/studentdashboard
    
    functionality added, desgin issue fixed, validation done

[33mcommit 987338b8a262cecc93ef6bf631a9c1302707ef09[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Mon Mar 22 14:18:01 2021 +0545

    functionality added, desgin issue fixed, validation done

[33mcommit e12a406a584b9f9409445436a0bb228570bd6e99[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Fri Mar 19 13:48:14 2021 +0545

    resolve auth flow issues

[33mcommit 71c9aeaca1d6efab3c2e9d5e21e2fbd7088ef7fc[m
Merge: f71fa29 1951eaa
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Fri Mar 19 10:43:50 2021 +0545

    Merge pull request #22 from asterdio/fixesissues
    
    Fixesissues

[33mcommit 1951eaae87bafcf8cd90fd222c803199fa7e1221[m[33m ([m[1;31morigin/fixesissues[m[33m)[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Fri Mar 19 10:42:31 2021 +0545

    college profile data are changed from static to dynamic

[33mcommit 5634fe87e6b5dbea1ce8bcc2708c6c64f96033b5[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Fri Mar 19 10:37:33 2021 +0545

    college profile data are changed from static to dynamic

[33mcommit f71fa2981538feb2c4094fb481d70710d623956f[m
Merge: 1eec9b5 1b1929f
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Thu Mar 18 13:05:22 2021 +0545

    Merge pull request #21 from asterdio/fixesissues
    
    student dashboard field rearranged

[33mcommit 1b1929f990f9b3c26f5e182a3ec045488aaad138[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Thu Mar 18 13:03:08 2021 +0545

    student dashboard field rearranged

[33mcommit 1eec9b5f462fa783c0ea41c03f8b751df0a1e518[m
Merge: f744ce3 1338cfa
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Thu Mar 18 09:32:55 2021 +0545

    Merge pull request #20 from asterdio/fixesissues
    
    design issue fixed in why us section

[33mcommit 1338cfa1db21d169becd4202c0c6f1b9e7f3b0e8[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Thu Mar 18 09:29:39 2021 +0545

    design issue fixed in why us section

[33mcommit f744ce30bdb329befaf63d2c67bba00fbefbd387[m
Merge: 9f5afea 193ef64
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Thu Mar 18 09:20:39 2021 +0545

    Merge pull request #19 from asterdio/section/fivemorestep
    
    Section/fivemorestep

[33mcommit 193ef64c91a733d98ac6cf35168f6988c228ee86[m[33m ([m[1;31morigin/section/fivemorestep[m[33m)[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Thu Mar 18 09:17:04 2021 +0545

    five more section completed with responsive

[33mcommit 5502fd6d9f3c01acf7992b35e8c760866fe06db0[m[33m ([m[1;31morigin/student-dashboard[m[33m)[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Wed Mar 17 12:10:36 2021 +0545

    remove comment part on compare college

[33mcommit 9f5afea68c6212cd9311af2c5053682c99cf8b87[m
Merge: 4a9a354 ec8d3fe
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Wed Mar 17 12:04:25 2021 +0545

    Merge pull request #18 from asterdio/mobileresponsive
    
    Mobileresponsive

[33mcommit ec8d3fefa8fb443e96c0c5a9e5980dd4473178ab[m[33m ([m[1;31morigin/mobileresponsive[m[33m)[m
Merge: 8b827f4 4a9a354
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Wed Mar 17 12:03:12 2021 +0545

    resolved merge issue on collegecompare

[33mcommit 8b827f4676a30583555800bcd99f345630eed4c8[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Wed Mar 17 11:54:54 2021 +0545

    responsive added.. few components left to be done

[33mcommit 8d931de70ac991a09df972290aa51758f56dfb84[m[33m ([m[1;31morigin/mobiledrawer[m[33m)[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Tue Mar 16 09:15:25 2021 +0545

    fixes design in landing page and why us section

[33mcommit 4a9a35440b2d1f8e29d8cace405b65599d00c9fc[m
Merge: 31356c5 49ae2c2
Author: AanandBhandari <34274718+AanandBhandari@users.noreply.github.com>
Date:   Tue Mar 16 09:02:30 2021 +0545

    Merge pull request #16 from asterdio/fixes/merge
    
    Fixes/merge

[33mcommit 49ae2c2a0a0709a59ec5714ff09474f0e856fc11[m[33m ([m[1;31morigin/fixes/merge[m[33m)[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Mar 16 08:59:19 2021 +0545

    resolve compare colleges issues

[33mcommit 205060f5c1837b73c07167374c158812083c489a[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Mon Mar 15 21:32:08 2021 +0545

    drawer created in mobile version

[33mcommit 3e23973a1168a475eb781382af6dd9fa967ef8d4[m
Merge: 39cc092 31356c5
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon Mar 15 14:28:58 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into fixes/merge

[33mcommit 31356c5c7aad1fb2e10063bcda4ed61208759ff7[m
Merge: 8d108e2 c9a5bf0
Author: Rodin Shrestha <68270786+rodinshrestha@users.noreply.github.com>
Date:   Mon Mar 15 14:28:01 2021 +0545

    Merge pull request #14 from asterdio/mobileversion
    
    fixing responsive design

[33mcommit c9a5bf09d33cbd13696d9b39d237c391e5ef5937[m[33m ([m[1;31morigin/mobileversion[m[33m)[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Mon Mar 15 14:25:57 2021 +0545

    fixing responsive design

[33mcommit 39cc092e69faa9f1cf0d5c3f1eddeb4bcadeeeff[m
Merge: c373a1b 8d108e2
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon Mar 15 14:15:05 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into fixes/merge

[33mcommit 8d108e2e28694c386e2ded0155f1f520cbd8211c[m
Merge: 4c54fd1 8d83f65
Author: AanandBhandari <34274718+AanandBhandari@users.noreply.github.com>
Date:   Mon Mar 15 14:14:23 2021 +0545

    Merge pull request #13 from asterdio/mobileversion
    
    Mobileversion

[33mcommit c373a1ba400b1cc3456c58e4059f447dcdc98a19[m
Merge: 404e9ae 4c54fd1
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon Mar 15 14:12:10 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into fixes/merge

[33mcommit 8d83f6534fca37041426d44e0e26454c140e592b[m[33m ([m[1;31morigin/teammember-section[m[33m)[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Sun Mar 14 20:18:03 2021 +0545

    Dynamic content

[33mcommit 888699dfec510d5b39cd7ebebfba66598a8bd473[m[33m ([m[1;31morigin/aboutus-section[m[33m)[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Sun Mar 14 17:10:06 2021 +0545

    Functionality added

[33mcommit 4c54fd1102b2295a776f42c692daec8c2d90e54a[m
Merge: b8b0da3 7a74213
Author: AanandBhandari <34274718+AanandBhandari@users.noreply.github.com>
Date:   Sun Mar 14 15:07:45 2021 +0545

    Merge pull request #10 from asterdio/fixes/merge
    
    Fixes/merge

[33mcommit 404e9ae031596392c450ea8ac0a8486a40353db7[m
Merge: 7a74213 b8b0da3
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Mar 14 15:06:48 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into fixes/merge

[33mcommit 7a742133a640a66ff4dc2c01fca2ff199d5413d2[m
Merge: 8eda0c3 072b7c4
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Mar 14 14:56:33 2021 +0545

    resolve merge confilct on sidebar and package-lock

[33mcommit 072b7c4783d523f816611ee83cc231a98d7c9f67[m[33m ([m[1;31morigin/workingbranch[m[33m)[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Sun Mar 14 14:28:14 2021 +0545

    fixing desiging issues and compare college, added 404pag , responsive

[33mcommit 715fb3b69506f4c90279e12535c738197254a834[m
Author: HUMAN <rodinshrestha@gmail.com>
Date:   Sun Mar 14 14:27:35 2021 +0545

    fixing desiging issues and compare college, added 404pag , responsive

[33mcommit b8b0da3e1d0dc545da587b2befdf0efe387334f5[m
Merge: cf4f968 8eda0c3
Author: AanandBhandari <34274718+AanandBhandari@users.noreply.github.com>
Date:   Fri Mar 12 09:13:51 2021 +0545

    Merge pull request #9 from asterdio/fixes/merge
    
    Fixes/merge

[33mcommit 8eda0c350932060457af2a19a32327428b82f626[m
Merge: cf4f968 dc37f09
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Wed Mar 10 21:53:40 2021 +0545

    fixes merge conflict from student dashboard to develop

[33mcommit cf4f968d479a1c6e3434a745fd15b0ac147144d0[m
Merge: c66aaaf 2ac9f2b
Author: AanandBhandari <34274718+AanandBhandari@users.noreply.github.com>
Date:   Wed Mar 10 20:30:35 2021 +0545

    Merge pull request #3 from asterdio/aanand
    
    Aanand

[33mcommit dc37f09577a1652fc9aeafe6b663c6b1088a3fc4[m
Author: ashim-bhatta <ashim.bhatta000@gmail.com>
Date:   Thu Mar 4 16:42:24 2021 +0545

    student-college-application

[33mcommit 2ac9f2b2587ddd1b5ff43986d119ff6781889b1c[m[33m ([m[1;31morigin/rankingAwards[m[33m, [m[1;31morigin/placementComponent[m[33m, [m[1;31morigin/component/rankingAward[m[33m, [m[1;31morigin/collegeCompare[m[33m, [m[1;31morigin/404page[m[33m)[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Mar 2 16:15:42 2021 +0545

    fixes few css

[33mcommit 37d2108493d1280949b7562c0e2117f02f485be8[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Mar 2 10:51:31 2021 +0545

    add subscriber on college detail

[33mcommit 77fe547c1c694cdfd6e7d2497d6f0c6ba41a40cf[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Mar 2 09:02:22 2021 +0545

    working on faculty on sidebar

[33mcommit 9bdabd2ccb1e55a5828145f33333de2ea241d3d8[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Mar 2 07:13:33 2021 +0545

    add subscriber to newsletter

[33mcommit 939aea3e36da4936fe4951b8a036cad7ae26ff0f[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon Mar 1 19:11:55 2021 +0545

    trending courses and international collaboration

[33mcommit 235d838131b9b7b7404146f8106871b307a607d0[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Mon Mar 1 17:32:05 2021 +0545

    incompleted qna and review

[33mcommit f95e12dc4dbcd0e9f99b043bc13dc1bd94b7afd8[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Feb 28 15:57:58 2021 +0545

    admission process

[33mcommit 92ac0ad84fcdca4e6384c1add07bcabbd3763cdd[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Feb 28 15:26:32 2021 +0545

    college gallery

[33mcommit dcfbf2785e40712d9fdbb03efb48ab8cd523ef06[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Sun Feb 28 11:28:20 2021 +0545

    working on college

[33mcommit a548a556986929e5a2078616b5eb72dbeb85706d[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Fri Feb 26 18:22:25 2021 +0545

    working on college detail

[33mcommit e2efed3ed9cbd8f9b875988bcffa8208a3c1a3b3[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Fri Feb 26 12:59:59 2021 +0545

    add search stream on side search filter of college

[33mcommit a194dc9c87982be23b378b67f7472adf9cb1fe65[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Fri Feb 26 08:30:54 2021 +0545

    handle sidebar search of colleges

[33mcommit d8a2e63c03b74ce6babf0bc1a09fef80a0d630b9[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Thu Feb 25 16:11:43 2021 +0545

    resolve counseller issues

[33mcommit 5404b5fd5e3ec18c7be9547fc3313609030e83a0[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Tue Feb 23 11:25:01 2021 +0545

    add carousel effect

[33mcommit 90cc97e20e1c67bff67dfdbc751ec6edd4f3b164[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Fri Feb 19 18:03:01 2021 +0545

    add designed newsletter input in footer

[33mcommit 7c579aaeca8d2306f4bf60d80657bc72d9ad7b6e[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Fri Feb 19 16:02:34 2021 +0545

    refactor college action creators and reducers

[33mcommit 6a27a11700c5720c4914343f629bc806ca760788[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Fri Feb 19 14:20:21 2021 +0545

    add react-share on blog

[33mcommit 334a7cdaf859ca0485e7e627e002ea848751a2c2[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Wed Feb 17 18:31:50 2021 +0545

    working on college search filter

[33mcommit 2de470d9ebb985e78473961b34320641f414c558[m
Author: AanandBhandari <aanandbhandari143@gmail.com>
Date:   Wed Feb 17 16:20:38 2021 +0545

    add nprogress nd fixes some css

[33mcommit c66aaaf0fc8ed7a5375c741073f0b7de9c9f6f85[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 22:26:40 2021 +0545

    fixed contact design responsive

[33mcommit f5087b09afc89debc6ce9767d82e4e23b4b17eeb[m
Merge: 146d4b6 a5a72df
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 22:10:42 2021 +0545

    Merge branch 'fixes/APIAndDesign' of github.com:asterdio/AdmizzWeb into develop

[33mcommit a5a72df1608bf8712e253440be77e852ea7dec67[m[33m ([m[1;31morigin/fixes/APIAndDesign[m[33m)[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 22:08:26 2021 +0545

    fixed landing blog design

[33mcommit 146d4b6f0c75d128539b8136ebeffd0256763d28[m
Merge: 1fa4216 93070c2
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 18:10:04 2021 +0545

    fixed merge conflicts

[33mcommit 93070c2203e0720cf939b157cb1d2ccca83c9d41[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 17:49:21 2021 +0545

    fixed faq responsive

[33mcommit d2c4390dc80b0eae9f39dffd4380fb602ebc30e7[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 17:44:21 2021 +0545

    fixed contact us responsive all

[33mcommit 42f576f910c7f7eadf26bfa4b62c7c26e7ffbb97[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 17:19:55 2021 +0545

    fixed responsive register all width

[33mcommit 167c37d0999ffb9b8c167c69de6b2943f25a7ad7[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 17:02:43 2021 +0545

    fixed line break in long word in dasboard

[33mcommit b47496d5c1f690436c4a8a5d55d05b5511b297fa[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 16:46:36 2021 +0545

    fixed dashboard responsive with width

[33mcommit ac3a960790ec10cf3ca825536b72d783507b9718[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 16:41:07 2021 +0545

    fixed basicinfo responsive dashboard

[33mcommit 6fb0454380e64f31d8226fdadf5983f8e9c2eef8[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 16:20:14 2021 +0545

    fixed studentdashboardmain

[33mcommit e2da4189da47c3adbcc45e7dfb7013d2ef3ab3c8[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 15:19:05 2021 +0545

    uncomment questionanswer

[33mcommit 78ca06e6898f3e3abc8fccebf17b19654b35a9bc[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 15:16:30 2021 +0545

    fixed flex in rating

[33mcommit 7226a4583cea48e3187e4dc98ae4380c7f14e79d[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 15:04:17 2021 +0545

    removed after issue responsive

[33mcommit 832826e2c396d43e872b661e62311ed0e43356b3[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 14:42:14 2021 +0545

    fixed responsive of rating in the college profile

[33mcommit 604459e2f3eeff9272cb5d86afc2aa7fb8c736a1[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 14:23:12 2021 +0545

    fixed fee structure of collegeprofile

[33mcommit ed349a7b60db696a01b7be7eb2eb9f5bdb4230b4[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 14:17:21 2021 +0545

    fixed header of collegeprofile responsive all width

[33mcommit c82d5ed7aeb0499c8f6b9cf8aedee69bc7566f43[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 13:50:12 2021 +0545

    fixed card column in colleges in small screen

[33mcommit 2d5fe035f1403bda6ea8cabf514e7578e122d795[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 13:48:11 2021 +0545

    fixed colleges responsive

[33mcommit 5329e724b3ccc41110af07c12c5263c3edfed5e1[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 13:39:24 2021 +0545

    fixed size of the collegelist

[33mcommit f69c203e8af67d0482fc97a07671144f2c1976ae[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 12:27:31 2021 +0545

    fixed blogs all responsive width

[33mcommit e153e4d0a8b170a7bc780b371493dfe8d31aaa55[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 12:20:36 2021 +0545

    fixed share article in blogdetail

[33mcommit 744fd4553bb7cb5b3efac23b97e73eb6fbbce468[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 12:15:55 2021 +0545

    fixed blogdetail responsive

[33mcommit fc38e2a94e024ad5962a6381c9c83916496054cd[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 12:00:22 2021 +0545

    fixed topbar responsive

[33mcommit dea8be28749edc2e95001aaeb865436e93f0b05b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 11:58:16 2021 +0545

    fixed navbar and footer responsive

[33mcommit 72c2dbacb86df9985984b621f6ab5ee2496f7997[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 11:54:21 2021 +0545

    fixed blogdetail responsive

[33mcommit 43991777950ee4b60f6e12ccf5af67ad16e69928[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 11:31:16 2021 +0545

    added link of topBar

[33mcommit 53a0a36d27543e758663114b659089169b03e7f4[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 09:29:28 2021 +0545

    added api of college card in studentdashboard

[33mcommit 49736ef5e6b0be1b15460d0a10d49bcfaa775f45[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 09:26:55 2021 +0545

    fixed studentdashboard design

[33mcommit 318afe6232f84e43c6e2e6c1f6bd9014bd9dff3a[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 09:09:41 2021 +0545

    fixed landing page collegeBlock

[33mcommit 40f81c3a37fe3ad5f45f8c515beb2fd5545f7bf8[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 08:00:19 2021 +0545

    fixed text alignment in dashbaord applicationi steps

[33mcommit 7b2de47ceb5acb6cd81b9dd1e35511e713678c6a[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 07:26:12 2021 +0545

    fixed blogdetail featured memeber design

[33mcommit 11a4fbb92703af4b671bc1d1c5326440270729e0[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 07:23:31 2021 +0545

    fixed blogdetail related post design

[33mcommit 0ad52fd44326335df2198a7c6e464c3714f166f0[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 9 07:15:55 2021 +0545

    fixed blogdetail width issue

[33mcommit 1fa42166f2b5c7f1076f52a3aaee0b6e2b50ebf8[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 8 19:29:03 2021 +0545

    fixed JSX error in blogDetailContent

[33mcommit dda4f76e88894330c06b93da7a554bb29e6ea1cd[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 8 19:23:34 2021 +0545

    fixed blogDetail from merge conflict

[33mcommit 7c3cc6a62f0bd0d9b8e781788ecc650c2d32d5ac[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 8 19:21:20 2021 +0545

    fixed designs of blogs page

[33mcommit cd1c0c2b5f2913e34b200cc30b0afd507fced2b9[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 8 19:13:39 2021 +0545

    fixed blog page latestBlog design

[33mcommit 0ff9be09ecd126547bc02ab06def9ffa097df6b1[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 8 18:58:32 2021 +0545

    fixed link fixing of landing page

[33mcommit 91d25d795da542e4d53d53f5c6eedc15175f1ac5[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 8 18:42:14 2021 +0545

    added collegeprofile from merge conlict issue

[33mcommit 556c84898f937e8c4878ff6bf77be14c27d29907[m
Merge: 29e96f4 e434ebc
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 8 18:19:00 2021 +0545

    fixed merge conflicts

[33mcommit 29e96f43d0efbd05103efc26134cf99b73437f2e[m
Merge: c16a1c2 bc95744
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 8 12:07:06 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit bc957447ed1def1c951dd89233b90e634f65e712[m[33m ([m[1;31morigin/landing-responsive[m[33m)[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Thu Feb 4 23:46:43 2021 +0545

    fix grid for college finder list

[33mcommit d39abced18fc391017d907602b1e1e485c26917f[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Thu Feb 4 23:42:20 2021 +0545

    add responsive design for landing

[33mcommit c16a1c293b152054cb670bc648f44de439e3dd6f[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 16:02:14 2021 +0545

    fixed faq responsive of the project

[33mcommit 239de9891cf17e5c510eec1e2376d0d434650904[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 15:49:33 2021 +0545

    fixed review dashboard responsive

[33mcommit 45606bc0b146ee0fe14ee55c905e15531b4b3936[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 15:46:59 2021 +0545

    fixed table title for choice filing

[33mcommit 3f235ac86cc53e6d9a7911ca362a6682a6e7a566[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 15:45:09 2021 +0545

    fixed choice filing responsive

[33mcommit 3da3f47b18679b4de783541a10c1c825dff73985[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 15:34:45 2021 +0545

    fixed more choices responsive in dashboard

[33mcommit 424a8ddab6f430311fbcbba2965b00bd887bb270[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 15:30:37 2021 +0545

    fixed responsive of academic info

[33mcommit e828ae73fff782dae11bb7c09e83ab4d0ffac57c[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 15:25:20 2021 +0545

    fixed responsive of backgroundinfo Dashboard

[33mcommit 898b57858e8860334cc0bef538bb4e4122c73380[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 15:19:53 2021 +0545

    fixed dashboardApplicationResponsive

[33mcommit 4d378966ec8cfa9fb2db77f7ebda3f89e80421c5[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 14:11:25 2021 +0545

    fixed select empty props

[33mcommit 4bc2e059a36deb614bedec54038ca7ec17d70307[m
Merge: c4cb37e 3c46586
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 10:38:37 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit c4cb37e3fb2d0fc877d3d67517c5eb9ea38381b9[m[33m ([m[1;31morigin/design/studentdashboardResponsive[m[33m)[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 10:36:02 2021 +0545

    fixed responsive of studentdashboardmain

[33mcommit 3c4658663a3f91b6aca8a1a7c654168b6e2c5e18[m[33m ([m[1;31morigin/free-counseling-responsive[m[33m)[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Thu Feb 4 02:15:24 2021 +0545

    add responsive design for confirmsection

[33mcommit b82577c65ec937fc8a0344865207b164ee0417c0[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Thu Feb 4 01:42:24 2021 +0545

    adds responsive design for studentInfo

[33mcommit ad53a9daf0097b36911df13aaa99ced2607f9c13[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 01:32:35 2021 +0545

    fixed dashboard navbar

[33mcommit 6adf1c30830b9901590bc5b61cab25967000f71e[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Thu Feb 4 00:54:16 2021 +0545

    adds responsive design for confirm date and time

[33mcommit b5f0ae09556b8a419e9c509668d0047c37a5a469[m
Merge: 9a2abb1 97cb9dc
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 00:29:53 2021 +0545

    Merge branch 'design/ProfileCollegeResponsive' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 9a2abb1019acd5796318888588393c9dc9cb604d[m
Merge: 069de84 3c5c5a6
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 00:29:15 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into develop

[33mcommit 97cb9dc2cd57f4ee6dd85379027429abcaef4f20[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 00:28:30 2021 +0545

    fixed collegeprofile sidebar

[33mcommit b7562d9d68edaca142ff0d4d20ee6d052626ae44[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Feb 4 00:25:59 2021 +0545

    fixed responsive of the content side of collegeprofile

[33mcommit 828a74cb2dabc1e69cc43c3b6c2640cf0821ad9d[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Feb 3 23:55:25 2021 +0545

    fixed newsletter responsive

[33mcommit e476fdd975b4f697098ef0f2fec8f26a71488bc7[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Feb 3 23:46:07 2021 +0545

    fixed responsive of college fee

[33mcommit afed341048bc533e525de084f7a7f087f16ca565[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Feb 3 23:29:58 2021 +0545

    fixed responsive of college detail and overview

[33mcommit bf3ac124caccc1e127ba446a72ba4d7742147adb[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Feb 3 22:56:44 2021 +0545

    fixed header of the collgeprofile

[33mcommit 3c5c5a6c5f9c1e12a8366bea54c4a1ac6553a45e[m
Merge: cb40762 e365dd2
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Wed Feb 3 22:55:57 2021 +0545

    Merge branch 'auth' of https://github.com/asterdio/AdmizzWeb into develop

[33mcommit 069de8424753e0e4fa9edb6df7c2958cfbf6b6de[m[33m ([m[1;31morigin/design/collgeListResponsive[m[33m)[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Feb 3 22:08:37 2021 +0545

    fixed responsive design of CollgeList

[33mcommit cb407622a73c9bee2e08eb0c3d714f5f6ccb48cf[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Feb 3 19:27:30 2021 +0545

    fixed all responsive of Contact

[33mcommit bf44919ee2fbe67f7dd109e09f18e08cfac9ba09[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Feb 3 18:58:53 2021 +0545

    fixed responsive of pagecontainer in contact

[33mcommit 107bc0219cf0604f8f42659f6ea60b4b657d9cac[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 11:36:39 2021 +0545

    fixed blogdetail all responsive

[33mcommit 3b1dafd0eff49309cf3eba4b8ded3ffa6c7482c2[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 10:58:03 2021 +0545

    fixed blogdetail header responsive

[33mcommit 44ad9ae0405964eec3f8c407a4c8937756d084a1[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 10:32:58 2021 +0545

    fixed responsive in bloglist

[33mcommit c501a7fd93a48a1f266ddd39bac4a15673e1f796[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 10:25:57 2021 +0545

    fixed responsive bloglist member

[33mcommit f5e637a10e6d2772db162cb6376f3d81ecc3f13d[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 09:58:51 2021 +0545

    fixed responsive blogcard container

[33mcommit cf6630491db6c997fdb93bbfe240c1fd96fef044[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 03:13:58 2021 +0545

    fixed topbar in the project

[33mcommit 53659f0d9dd3695d02dff5bff10ba5a122a3f804[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 02:16:50 2021 +0545

    fixed the form responsiveness

[33mcommit 5787dee4760fb20e3c18bc8070822116f8e1e574[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 02:00:27 2021 +0545

    fixed register container responsive

[33mcommit 358ae547d07f634f2e5357c55ef20ef338b66a88[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 01:08:22 2021 +0545

    fixed footer responsive

[33mcommit e21588a1ab55b2a4f83dfe22f90423dd285bcf1b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Feb 2 00:13:22 2021 +0545

    added hamburger responsive

[33mcommit 9bfd94a29e713f7218671b10bb6fbb8c0ab8cc99[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 1 23:57:01 2021 +0545

    added drawer as the sidebar

[33mcommit 5c7d05e03c8bf3b88954ed6ce3d8dca59cbf6e9d[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 1 23:34:19 2021 +0545

    fixed the responsive inner container navbar

[33mcommit 68c264db3b83ac4e86f7c9d40edeccaefdb3379d[m
Merge: 00dd3b1 f466f61
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Feb 1 22:27:21 2021 +0545

    fixed merge conlict

[33mcommit 00dd3b1698a9885d3cb45bac04710ab3b295b0cb[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sat Jan 30 16:45:45 2021 +0545

    fixed id selection from firestore

[33mcommit a2bb57e2d4b485e271d933a83ece24c33aadbfdd[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sat Jan 30 16:43:56 2021 +0545

    fixed country dynamic in the page

[33mcommit 3b5369106abc3409b97f300fc075de28a99c0006[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sat Jan 30 16:42:05 2021 +0545

    fixed the image issue

[33mcommit 46b0e8cd821f3d1ab46bddb84d2869a61004f833[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sat Jan 30 16:30:01 2021 +0545

    added firestore to the Counsellor Stepper

[33mcommit e365dd2ea4364db4714df8a9bbe1c06b36feb72a[m[33m ([m[1;31morigin/auth[m[33m)[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Sat Jan 30 15:34:50 2021 +0545

    fix loader position of private and restricted route

[33mcommit f466f61ab9e94e3d12a57e47f0f5f2d374db3271[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Sat Jan 30 15:17:57 2021 +0545

    adds country code, country list, use countries in register form, add firestore call to register

[33mcommit 07dea6b395b50aae9836e53c3856d1c5e3e580cc[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sat Jan 30 14:38:48 2021 +0545

    remove unncessary code

[33mcommit 7b684c4aedf1bc483f4ea93b16e72337e2acec2b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sat Jan 30 14:02:26 2021 +0545

    added validation in the form steppper

[33mcommit 9385fa7ea56967938211b1d48fc736dc93d23df1[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sat Jan 30 09:29:48 2021 +0545

    move validate from StudentInfo to parant component

[33mcommit 133297904274aa5b7c0b85004c5dd7b1b2f7d090[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sat Jan 30 01:37:33 2021 +0545

    added validation Firestore

[33mcommit 6fe5c5223891e80a14b3db4850f6aec5cd4b8843[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 23:38:06 2021 +0545

    removed unncessary console

[33mcommit a6e786f72a0eeddbaf86065ced06a3b04102c297[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 23:32:08 2021 +0545

    fixed valid part of the collection

[33mcommit 087dbe39a1b1bfbcf8bb1784bee5ecf5948ed5ee[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 23:24:15 2021 +0545

    added validation for the colection

[33mcommit 7b9d100b2999c2acae346ceb60c1b60270926548[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 23:22:42 2021 +0545

    added typescript for formValue

[33mcommit 59a8ee31be42307b367d7fc5f63532c5fdd4a603[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 23:20:59 2021 +0545

    added validation and firestore

[33mcommit 553f3feb168658c2336b36ae3823aefbfb8f9d8b[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 29 22:06:21 2021 +0545

    fix form designs in register form

[33mcommit fa76a97faeb7565ad2565d33871b89d07eb37637[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 29 21:50:13 2021 +0545

    add loading to sign up, add error toast for register

[33mcommit 1fe4fde7e8a47c5fc23f51b6c018e88db7635444[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 29 21:27:20 2021 +0545

    sets authentication to false if user is null in firebase

[33mcommit f00604b0fc4c9e78b2e26e872b6bc92b1f5f6114[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 29 20:56:07 2021 +0545

    minor fixes in private and restricted route

[33mcommit 8846c83805fe7ef346f536852749b28bff1e7c25[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 20:50:23 2021 +0545

    fixing firestore

[33mcommit 20272f42d71ac3d6e6a8bcad2bf6cf1be82fb449[m
Merge: 391e18a f675d92
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 19:57:18 2021 +0545

    fixed merge conflict

[33mcommit 391e18a4a0a06a30c6bc1499b1e5ea637d0199a3[m
Merge: ce01af1 94b45cf
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 19:48:47 2021 +0545

    fixed merge conflict

[33mcommit f675d92cc90926ba36290ffbaf88516542beb85e[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 29 19:43:43 2021 +0545

    add private and restrited route, add authcontext

[33mcommit e434ebcc71d5b7ed5991a332a77c350e62bccf4d[m[33m ([m[1;31morigin/api/merged[m[33m)[m
Author: ashim-bhatta <ashim.bhatta000@gmail.com>
Date:   Fri Jan 29 16:16:51 2021 +0545

    collage detail and blog listing

[33mcommit 4a7f177a1b9d1126b0bdc80abdb06e3d3f020e54[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 29 14:29:03 2021 +0545

    adds funnction for login, adds validation in login, minor design chagnes in button

[33mcommit dd49764bec60f9a4e89f03021ba1c1fcc7004d11[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 29 02:32:29 2021 +0545

    adds validation for sign up, adds function for sign up user

[33mcommit ce01af10f81d578de435209167529117620a29a1[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 00:51:53 2021 +0545

    fixed the toggle of contact medium in free-counseling

[33mcommit ee83f5be3705ff99f9babbac3579122c6c978dd2[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 00:38:39 2021 +0545

    remove capcha and added icon in contact us

[33mcommit 31d5007afad454894a5976846078a9b1510448fa[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 00:24:27 2021 +0545

    added cursor pointer and link in remaining pages

[33mcommit 8cd32b4ebef7b29f0a23667e4fc3543926cb73b9[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 00:19:55 2021 +0545

    added cursor pointer and navgitaion in landing page

[33mcommit 3647e67666496048cca5ee73db3859896b9b57f4[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 29 00:07:14 2021 +0545

    fixed cursor pointer and route in bloglist

[33mcommit 033e2ef16073dd5d126de84b373ff705b64a9772[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Jan 28 23:56:08 2021 +0545

    added router in blogdetail

[33mcommit a73bf4fd8f97fe2cc09a05c479815677f6fc3a08[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Thu Jan 28 23:53:30 2021 +0545

    add firestore config, add register page

[33mcommit 703c90525e136c4bb10e0de9fb1a8e5e25870d56[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Jan 28 23:36:05 2021 +0545

    removed extrea college-profile

[33mcommit bad276a979a362267694977baef06b66febf203a[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Jan 28 23:33:54 2021 +0545

    moved navbar to main

[33mcommit 94b45cf341403714d0d6e88513c51ac2f89531b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 91ab40d 90c191f
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Thu Jan 28 15:50:31 2021 +0545

    Merges master

[33mcommit 91ab40d25230bc55e19db8e09e19f40608fb1340[m
Merge: ad06d55 648d627
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Thu Jan 28 15:28:26 2021 +0545

    Merge branch 'feature/pageNavigation' of github.com:asterdio/AdmizzWeb into feature/pageNavigation

[33mcommit ad06d55d2563f7b6022498fcf57e110f29c73b7a[m
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Thu Jan 28 15:27:37 2021 +0545

    Manages page navigation and firebase

[33mcommit 1070b4f1d29e142641c32cbcdd291c9805cf1b3b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 27 19:05:13 2021 +0545

    added router in the landing page

[33mcommit bfbe18d98524094ca2a42c6342e1673e5894b624[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 27 18:15:53 2021 +0545

    appended card on clicking Add More Choice

[33mcommit 90c191f4be56a1b823ad94b94f95071576deff9e[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 23:35:17 2021 +0545

    fixed small fixes

[33mcommit 3126f87cbf4efb94f86fef46f56f047a98e85f8b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 17:19:04 2021 +0545

    added dialog box in share this article

[33mcommit 5bd0b58ac47e7b6a303ed097822a2855a5e28acf[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 16:50:16 2021 +0545

    fixed border radius of member image in blogdetail

[33mcommit c64ff1c6d9a9a056277283bebe2a7754317b2a36[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 16:45:40 2021 +0545

    removed comment section

[33mcommit a5445847ae36d5b37eace41ae57738fe9ced4bdf[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 15:56:59 2021 +0545

    added youtube video in testimony

[33mcommit bd983232119ce888daef74511b9ef1f277095ccc[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 15:52:47 2021 +0545

    added pointer in the modal introduction

[33mcommit ca1d95001b180f6c7c79366637c46f1ab0f073f3[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 15:51:42 2021 +0545

    added backdrop and youtube video

[33mcommit 8df6e5ab4c2017d91a3074c2b9c0579ca44618bf[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 15:09:24 2021 +0545

    added header of faq

[33mcommit 71d73e0aef02d1baf4f38189cf076a0517dd5f9b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 26 15:04:17 2021 +0545

    added accordian in faq

[33mcommit c4ddb9ea16eee9cfa645a17d757ae4f6631b803f[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 25 23:02:19 2021 +0545

    added accordian

[33mcommit 648d627a568e17532a6e6380af3d64fceab091cb[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 23:32:36 2021 +0545

    added cursor pointer in collegelist page

[33mcommit 38c730aae45a63c90a8b82b8dd1f23d65366aa79[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 23:30:06 2021 +0545

    added selected stream in college list

[33mcommit 28a73eef64b124c4d5507f1f99f78ccb1108535b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 23:12:13 2021 +0545

    added cursor pointer in college list page

[33mcommit 9209576c197bca8115326d9cadca585c9da065ef[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 23:10:26 2021 +0545

    added searchbar in the collegeList

[33mcommit d84d32a45a4efdc0329032607a29d47391b3dd40[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 21:08:59 2021 +0545

    added cursor pointer in filterkeyword

[33mcommit 773f830f0192ea80a040f8d5a9f359c120129a04[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 20:47:37 2021 +0545

    added cursoe pointer in the page

[33mcommit 9302a7021fb51e4d7c793340885e94faf1bbed4f[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 20:45:28 2021 +0545

    added back button to dashboard

[33mcommit 63421b8b328f69ab7e7fea65e92c7bbe760682a9[m
Merge: 5588f7a 4d96711
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 18:52:37 2021 +0545

    Merge branch develop

[33mcommit 4d96711b049293ab25af5822cd39e90d2ec2c8de[m
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 18:48:12 2021 +0545

    changes login and register

[33mcommit 5588f7a6c8952861c903957e38feb70c9a01e5ec[m
Merge: 6dbe978 2b8f9ce
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 18:42:33 2021 +0545

    Merge branch develop

[33mcommit 6dbe978798c84f141463f22100f57c49bc58f66b[m
Merge: a4da4c4 d636460
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 18:30:20 2021 +0545

    Mege branch fix/joiningMainCollegePage

[33mcommit a4da4c44633dc5915694a90b65837e2201861bb8[m
Merge: 121d4f9 025478c
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 17:50:15 2021 +0545

    Merge branch feature/DashboardBasicInfo

[33mcommit 121d4f9b45c39feaba887a8806ae4a535c294533[m
Merge: 2aebd13 144d492
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 17:36:13 2021 +0545

    Merge branch free-counseling

[33mcommit 2aebd133929588ec686fcc34336652613041a493[m
Merge: 815830e 7b73e56
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 17:23:54 2021 +0545

    Merge branch 'feature/StudentDashboardMain' of github.com:asterdio/AdmizzWeb into feature/StudentDashboardMain

[33mcommit 815830e74b4ce3b68a880d91350b8162087f2d46[m
Merge: 89f8a5d 0df3588
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 17:22:25 2021 +0545

    Merge branch 'feature/CollegeListPage' of github.com:asterdio/AdmizzWeb into feature/CollegeListPage

[33mcommit 89f8a5d7174246980f80ab72cadfbcd68b0ce71c[m
Merge: 95e9f1e 83992d1
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 17:19:36 2021 +0545

    Merge branch 'feature/BlogListPage' of github.com:asterdio/AdmizzWeb into feature/BlogListPage

[33mcommit 95e9f1e783e6179b2039f022d2c0171714998e67[m
Merge: 0f9addb ee631b6
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 17:17:58 2021 +0545

    Mege fixes fix/mergeBlogDetail

[33mcommit 0f9addba772ab2e42e0d0333725900aa47fd02f0[m
Merge: f21e83b eeba48b
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 17:14:10 2021 +0545

    Merge branch feature/blogDetailPage

[33mcommit f21e83b26e8a6d6afce2009e48018fb1d4e83d95[m
Merge: 1c5bbf2 cb95900
Author: Biplav Sharma <sharma.biplav11@gmail.com>
Date:   Wed Jan 20 17:08:04 2021 +0545

    Merge fix contact page

[33mcommit 2b8f9ce38418df10645901520bf28ea00c928711[m
Merge: 7a13822 1c5bbf2
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 07:08:22 2021 +0545

    fixed merge conflicts

[33mcommit 7a13822d5db3de2caf4d46bb896973f36d013dc1[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Wed Jan 20 07:05:47 2021 +0545

    added link in the dashboard

[33mcommit 1c5bbf2c6afc7f7800785852bee32d1802d83f45[m
Merge: 6471cdb c1cc0ca
Author: Binaya Rijal <60089612+binaya346@users.noreply.github.com>
Date:   Mon Jan 18 12:48:22 2021 +0545

    Merge pull request #6 from bbishap/college-profile
    
    Adds faq

[33mcommit c1cc0ca609e4727c1add9aa2ed8fcaa218093832[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Mon Jan 18 12:47:26 2021 +0545

    Adds faq

[33mcommit d6364601e7f96458a92af6bd128cfc8a8b7aa62c[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 15 10:17:52 2021 +0545

    added collegeprofile file

[33mcommit 9f3d9f24e47db0fa4a8e0924948a667efee6ddc3[m
Merge: c431928 ec448ff
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 15 09:21:24 2021 +0545

    Merge branch 'develop' of https://github.com/asterdio/AdmizzWeb into develop

[33mcommit c431928fd1d055ea0e7047858708bda7ca2ddb2e[m
Merge: 0820f3c 6471cdb
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Fri Jan 15 09:18:24 2021 +0545

    Merge branch 'master' of https://github.com/asterdio/AdmizzWeb into develop

[33mcommit ec448ff53303d1b74bfa4cac9fa685a04f4b2496[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 15 03:39:10 2021 +0545

    removed unnecessary code

[33mcommit 025478c02d16a93e4ac2def23e9999c2dd56ef55[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 15 03:25:16 2021 +0545

    added dashboard Nav bar in the project

[33mcommit d5dae7e84eebdbcf54bc298276be52134ba07e25[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 15 02:37:32 2021 +0545

    fixed page structure of dashboard

[33mcommit 56e84105902a75e0c890a30f551c04adf596443f[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 15 02:22:16 2021 +0545

    added horizontal bar in the project

[33mcommit 58f27e43d40a5900ad9ec5fb889043f5b83cd0ff[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Fri Jan 15 02:01:24 2021 +0545

    fixed margin length in dashboard

[33mcommit 9ce4982529c9bb7eeda928e3b608e634c7100b35[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Jan 14 11:00:57 2021 +0545

    added review and confirmation page

[33mcommit 94b761f9806a930b5cdee708ba9c54c3891532d4[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Jan 14 10:47:17 2021 +0545

    added dashboardChoiceFilling Page

[33mcommit ba8556bb8292df189c3f6d574a5c83444a02034d[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 12 11:51:41 2021 +0545

    fixed form title in the secondary

[33mcommit 012e61c0a204324f57164c587c3be1bcb863f4c8[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 12 09:39:14 2021 +0545

    added form element in the page

[33mcommit f03d9a8baac77b048531d3a4a4733a8d8365620e[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 12 07:03:52 2021 +0545

    added reference information in the page

[33mcommit e2ab9610792bae74993a1da697a3f263acbf3595[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 11 21:11:42 2021 +0545

    added form in background information

[33mcommit 5bda33926673107c41fbff4a835d40d96a0578a8[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 11 18:49:43 2021 +0545

    added checkbox in the dashboardbbasicinfo

[33mcommit ebbcf24b19db2770ea9a2f6f24399fffc32820c4[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 11 15:23:24 2021 +0545

    fixed grid on the applying for

[33mcommit 5106e58e5707bd119c92c9f799b6fce247b10082[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 11 14:55:46 2021 +0545

    added form input in the page

[33mcommit 52b3bde1c5c8488979685ea4f29903ba844e24e3[m
Merge: 662b816 4de07dc
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 11 12:18:53 2021 +0545

    Merge branch 'develop' of github.com:asterdio/AdmizzWeb into feature/DashboardBasicInfo

[33mcommit 4de07dcf28e0146ed295e393d11a1897ff7adef1[m
Merge: 7b73e56 0820f3c
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sun Jan 10 12:53:37 2021 +0545

    fixed merge conflict

[33mcommit 0820f3c4babb12e31754724545fd480cc6aee6c0[m
Merge: ee631b6 144d492
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Sun Jan 10 08:29:12 2021 +0545

    Merge branch 'free-counseling' of https://github.com/asterdio/AdmizzWeb into develop

[33mcommit 144d4922353ac367aa2889d5d2890d715ded60f1[m[33m ([m[1;31morigin/free-counseling[m[33m)[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Sun Jan 10 01:27:32 2021 +0545

    adds design for free-counseling steppers

[33mcommit 6471cdba231f08a9da2301a729ef95a992afd6c4[m
Merge: b944d93 e628321
Author: Binaya Rijal <60089612+binaya346@users.noreply.github.com>
Date:   Sat Jan 9 13:10:31 2021 +0545

    Merge pull request #5 from bbishap/college-profile
    
    Adds introduction

[33mcommit e6283216f420e09bbf2d615d088a3a74afed6182[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Sat Jan 9 13:09:52 2021 +0545

    Adds introduction

[33mcommit b944d93c05cbd53871f96c4ed913b738d8085e48[m
Merge: f436210 3ce0af5
Author: Binaya Rijal <60089612+binaya346@users.noreply.github.com>
Date:   Fri Jan 8 23:18:27 2021 +0545

    Merge pull request #4 from bbishap/college-profile
    
    College profile

[33mcommit 3ce0af59c81c993a3dec93cce2edfba8be949adc[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Thu Jan 7 13:39:46 2021 +0545

    Adds faculty information

[33mcommit 662b8164fdcc7bc6affd5533a905efe05310fad7[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 18:07:39 2021 +0545

    added personal detail card in dashboard

[33mcommit ebb55a1943a2004fdb88f92ef61ad700f6da388e[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Tue Jan 5 13:37:52 2021 +0545

    WIP: free counseling page

[33mcommit 7b73e569365990f991d5abbdedd7e57f4ac459aa[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 07:31:05 2021 +0545

    Fixed college card in dashboard

[33mcommit 46bc4de7d445418f70f75211246f2d8c1d363d4f[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 07:29:18 2021 +0545

    added college card in the Dashboard

[33mcommit 8c43e0da3b0fbdf6d4722ca9dfa9ca6bbe4a8e00[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 07:12:07 2021 +0545

    fixed Dashboard Detail Info

[33mcommit 85e28ad27278c10fd75a8138a924ea16e65b6780[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 07:11:30 2021 +0545

    added Dashboard Detail

[33mcommit d5e6bcc9dcfbba59622a15f3adb37f9b5548fc4b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 06:24:15 2021 +0545

    added dashboard card

[33mcommit 69a9a9675815d965f9ba1700e4a3f87987726c3b[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 05:27:33 2021 +0545

    added Dashboard Card

[33mcommit 65e8ac3987cf4bbfea6845fe5cf01ebe52a0f706[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 04:59:53 2021 +0545

    added logout button

[33mcommit 180a65cd38f97325f89c7f551142cda53a4c60a5[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 04:56:53 2021 +0545

    added sidebar tab

[33mcommit 0df35886ff85fa2c0bd9c40dc14ce1b96a0968b2[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 04:20:07 2021 +0545

    completed newsletter container

[33mcommit 8f3a542ec3d677117d3b2114f06461fe4b298ad3[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 04:13:20 2021 +0545

    added newsletter container

[33mcommit 784df7fe4678ed5195e5cca48acfcd06a20bd744[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 03:57:08 2021 +0545

    fixed College card of the project

[33mcommit 459c5282a045204eae8a1419cb1f10ac85f9d633[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 03:41:28 2021 +0545

    added card in the result
    q
    
    F

[33mcommit ae9c1e08530aace0774629ef21517652c84f73b5[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 02:44:26 2021 +0545

    fixed all CollegeListResult TopBar

[33mcommit b2f14fca6eb0e3d774565ca9e6f73a6583bff5ca[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 01:02:06 2021 +0545

    fixed selected keyword

[33mcommit 5077f2146701a7ca345c1e292d9114ea776554f7[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Tue Jan 5 00:36:18 2021 +0545

    completed filter keyword design

[33mcommit f0b4771287f2e6f77348ffd17375793c9ff88ccc[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 12:49:24 2021 +0545

    added filter keyword design

[33mcommit 1129903cd1c7d63f8ecf7cd3c586b80b7aea809f[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 12:18:03 2021 +0545

    added structure of sidebar

[33mcommit 1866e97a99d3707ec48073eec43d892d280947d2[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 03:58:12 2021 +0545

    added empty collegeListPage on the project

[33mcommit 83992d17d7aa14cf9831a078aace121a58afc609[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 03:51:05 2021 +0545

    added random blogs in the bloglist

[33mcommit 838db721d0a5dc172df046fa1bb1caa096c7a7b4[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 03:44:09 2021 +0545

    added SinglePostWithImage on latest Post

[33mcommit 65693ba79dc524e054d2a3dba5cfa1bbc5ae0f21[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 03:33:21 2021 +0545

    added SinglebLogList

[33mcommit 8f7d9845a071432b3f25017f5460a64f23c6df61[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 03:18:34 2021 +0545

    created dynamic component of BloglistSingleWithImage

[33mcommit c3e95e18d07f71949ffc9c06a9cdaa270fb36785[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 03:00:04 2021 +0545

    added structure of BlogListSingle

[33mcommit b3874a0ffc8d8b40e704cd63a445954bc627ef29[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 02:45:09 2021 +0545

    addded props to Singleblogcard

[33mcommit ad42dbe15167409e4be71b27dab54de286d605cc[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 02:39:32 2021 +0545

    added singleBlogPost in Project

[33mcommit ab87bdb2fc8bb20484e8712899c80510c5801ed7[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 02:11:56 2021 +0545

    added frame for Featured Member in Blog List

[33mcommit c0c7d401540539de8b72b40efd60ed14c1d5896c[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 01:48:42 2021 +0545

    added sectionTitle Component

[33mcommit 6cdf169236e052f45e6ccc1cc08e77dd72cc3ea8[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 01:29:43 2021 +0545

    added bloglistbanner scss on the project

[33mcommit 916783d5648bc53033bcc142b718be5510270643[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 01:24:14 2021 +0545

    added new scss for the BlogListPage

[33mcommit ee631b6ac1c96b450d4471dbb5fb7ac503f8ba8e[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 01:00:58 2021 +0545

    fixed memberpost in BlogDetail margins

[33mcommit 7eee52b828d8e25319a390126347374eb7914971[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 00:59:02 2021 +0545

    added button from component

[33mcommit 94efe7576b336f14ce9b5ef0fa587b986e0abfb4[m
Merge: cb95900 eeba48b
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Mon Jan 4 00:00:29 2021 +0545

    fixed merge conflict

[33mcommit 1063f4a3a9a9880ac937e1d388798def38bef53d[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Sun Jan 3 23:52:37 2021 +0545

    adds datepicker calender design

[33mcommit eeba48b72a3b2484c78c5555139f57e3ee16360e[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sun Jan 3 23:51:22 2021 +0545

    added margins in the card of the BlogDetail

[33mcommit bd449ea0263fe964ce2ca060063da4058eabedd6[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sun Jan 3 22:52:27 2021 +0545

    added member Title in BlogDetail

[33mcommit f0d0b67f84d1b07a82ce44a6f42df49ebed080ea[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sun Jan 3 22:26:57 2021 +0545

    added BlogDetailCommentContainer

[33mcommit a17373c5a3b1493b11dae7be9f4eb96dd752832d[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sun Jan 3 21:57:28 2021 +0545

    added auther in the blogDetail

[33mcommit cb959004cf6f01327f1dae2d0ea9b941ad241e88[m
Author: thinleyN <thinleytyrant@gmail.com>
Date:   Sun Jan 3 20:14:27 2021 +0545

    adds contact-us page design

[33mcommit d90b07ec1a99daf89f874f53d16cc5257244c76a[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sun Jan 3 18:22:28 2021 +0545

    added image length in the BlogDetail page

[33mcommit dc2f1bf3bdb54c1cc8dd628945320ebc8576a3d4[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sun Jan 3 17:16:37 2021 +0545

    added header for BlogDetail

[33mcommit 4a8f5c01902ec22de2a4e09ade2cb5fef73d3cdf[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Sun Jan 3 15:58:19 2021 +0545

    added component BlogDetailHeader

[33mcommit d5713cfae59abcb6b9a707e36d334c027c7fa48f[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Sun Jan 3 02:32:15 2021 +0545

    Adds review comments

[33mcommit 2abb221130d283f7bccd1692f883733ae51f76ed[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Sun Jan 3 02:02:30 2021 +0545

    Adds college rating

[33mcommit a3c2381ffd3bca2821ec188a9a90e29a90119fac[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Sun Jan 3 01:09:18 2021 +0545

    Adds college fee structure and newsletter

[33mcommit 63adb7becbba674cc96d22d8a58a0f436c76db3d[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Sat Jan 2 11:42:32 2021 +0545

    Adds partial college profile page

[33mcommit 0ce6b3637e7354a83b8c2cb7ef6c8128781314d0[m
Author: Luckey <luckeysherpa07@gmail.com>
Date:   Thu Dec 31 23:03:49 2020 +0545

    added topbar navbar and footer

[33mcommit f436210888fb3e789681618107f00f88830ce94c[m
Merge: 3eee648 6a7a2a4
Author: Bishap Bhusal <51814540+bbishap@users.noreply.github.com>
Date:   Tue Dec 29 20:46:32 2020 +0545

    Merge pull request #3 from bbishap/homepage
    
    Fixes small issues

[33mcommit 6a7a2a4045c55a5e158c9c3f896d784207b7c331[m
Merge: 20a118b 3eee648
Author: Bishap Bhusal <51814540+bbishap@users.noreply.github.com>
Date:   Tue Dec 29 20:46:23 2020 +0545

    Merge branch 'master' into homepage

[33mcommit 3eee6485e02e6e16b78640b34362c18fb529e6e6[m
Merge: 4ad91c6 d0d71e5
Author: Bishap Bhusal <51814540+bbishap@users.noreply.github.com>
Date:   Tue Dec 29 20:40:48 2020 +0545

    Merge pull request #2 from bbishap/signin
    
    Signin

[33mcommit d0d71e5a88dab9f0886d3d8195fb85081b5fcf7d[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Tue Dec 29 10:30:01 2020 +0545

    Adds homepage testimonial block

[33mcommit f58c9abd55ab7ff986139e1305348df28bbca2d9[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Tue Dec 29 00:52:20 2020 +0545

    Adds 5steps block of homepage

[33mcommit 20a118bec0530b7f05aec4685f0abeed98fcb541[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Mon Dec 28 16:23:34 2020 +0545

    Fixes small issues

[33mcommit 4ad91c62ba4d52e06ced76f7955e0cfa00351e03[m
Merge: 88a2bc3 dc5c105
Author: Bishap Bhusal <51814540+bbishap@users.noreply.github.com>
Date:   Mon Dec 28 16:14:34 2020 +0545

    Merge pull request #1 from bbishap/homepage
    
    Adds featured college

[33mcommit dc5c1054f6841295e2e9240f8c0c16c637429114[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Mon Dec 28 04:47:29 2020 +0545

    Adds teams

[33mcommit ac2b3923e0a3a7dba3253ea53e696a262e6ad0e8[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Mon Dec 28 04:08:15 2020 +0545

    Adds footer

[33mcommit a1a322a6888b6593e74219bdf1a7f10835e458e8[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Mon Dec 28 02:49:44 2020 +0545

    Adds blog list

[33mcommit d7a0bc0b6c259e57e5acb15490f9c105a3bc9542[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Mon Dec 28 02:02:36 2020 +0545

    Adds college finder

[33mcommit 19e2b9ac63c7dcb4cfca40671dc5da4c931593d8[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Mon Dec 28 01:14:47 2020 +0545

    Adds featured college

[33mcommit 88a2bc3bd99fb5a3b8d51d1f38d56197538eb98d[m
Author: bishap <bbishap@gmail.com>
Date:   Sun Dec 20 08:02:15 2020 +0545

    updates image in statistics

[33mcommit cc96750b941d0823e332d1aafdcdbb032d90f443[m
Author: bishap <bbishap@gmail.com>
Date:   Sun Dec 20 08:01:42 2020 +0545

    updates packages

[33mcommit 13b96260e7adb51e7bbfbd6c9ff58f17cf7d6479[m
Author: bishap <bbishap@gmail.com>
Date:   Sun Dec 20 08:00:59 2020 +0545

    implements next config file

[33mcommit 6a07d560e3be11845fb7068a588b439ef47d6885[m
Author: bishap <bbishap@gmail.com>
Date:   Sat Dec 19 12:34:13 2020 +0545

    fixes

[33mcommit 0a339a23730c26fe6762c1dca5acd48120e3ae77[m
Author: bishap <bbishap@gmail.com>
Date:   Sat Dec 19 12:00:52 2020 +0545

    fixes merge conflicts

[33mcommit fe6905ab26fb0bbf7954afc24e88d8fffe96a740[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Fri Dec 18 16:39:54 2020 +0545

    Adds stats

[33mcommit 3e7b4884b5d5bf91e350d8098311ca195a48f2e4[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Fri Dec 18 15:55:43 2020 +0545

    Adds why-us

[33mcommit ba1b72c9151b29ee4f091ffeca7f7d7605af6e2b[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Fri Dec 18 12:08:44 2020 +0545

    Adds merits block

[33mcommit 0886c0ceaab98e8cc353b445662a9bdfeee51c0c[m
Author: binaya346 <rijalbinaya2@gmail.com>
Date:   Fri Dec 18 00:35:57 2020 +0545

    Adds navbar & about country

[33mcommit 81bd2ad760747eb1abd7d91cfd01a9f0b24cf6c4[m
Author: bishap <bbishap@gmail.com>
Date:   Sun Dec 6 16:56:11 2020 +0545

    fixes components index file

[33mcommit b188d8a52834b88160acfca62922fdce551a6e69[m
Author: bishap <bbishap@gmail.com>
Date:   Sun Dec 6 16:52:15 2020 +0545

    implementation for components

[33mcommit d31c7c15889b36e372057261c74c9aebd741120b[m
Author: bishap <bbishap@gmail.com>
Date:   Thu Dec 3 13:56:39 2020 +0545

    implements material UI and sass

[33mcommit f36be6bb8e9f2a71bd1e64ccdd5e1979ceeeadac[m
Author: bishap <bbishap@gmail.com>
Date:   Thu Dec 3 13:17:35 2020 +0545

    implements linting, pre-commit with husky for fail fast and early

[33mcommit e7e9f76c32e2e478eb15827b39642c681b01421b[m
Author: bishap <bbishap@gmail.com>
Date:   Thu Dec 3 13:16:03 2020 +0545

    removes unwanted code

[33mcommit cb080c4b0448eeb95f3b8a906a9680142ac13d41[m
Author: bishap <bbishap@gmail.com>
Date:   Thu Dec 3 12:42:41 2020 +0545

    First update

[33mcommit f51078ce26503fb66cbbf5d58cfa438be268a5cb[m
Author: bishap <bbishap@gmail.com>
Date:   Thu Dec 3 11:43:33 2020 +0545

    Initial commit from Create Next App
