<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #4d5171;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>

  
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#4d5171;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#4d5171">
                <tr>
                    <td valign="top" bgcolor="#4d5171" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">

                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="eb301547-da19-441f-80a1-81e1b56e64ad.1"
                                        data-mc-module-version="2019-10-22">
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                            cellspacing="0" width="100%" style="table-layout: fixed;"
                                            data-muid="080768f5-7b16-4756-a254-88cfe5138113"
                                            data-mc-module-version="2019-10-22">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size:6px; line-height:10px; padding:25px 0px 0px 0px;"
                                                        valign="top" align="center">
                                                        <img width="100" border="0"
                                                            style="display: block; width: 200px;"
                                                            src="https://admizz.com/logo.png" alt="" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td style="padding:25px 30px 18px 30px; line-height:24px; text-align:inherit; background-color:#4d5171;"
                                                        height="100%" valign="top" bgcolor="#4d5171"
                                                        role="module-content">
                                                        <div>
                                                            <div style="font-family: inherit; text-align: center"><span
                                                                    style="color: #ffffff; font-size: 16px; font-family: inherit">{{overview}}</span>
                                                            </div>
                                                            <div></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <tbody>
                                            <tr>
                                                <td style="padding:30px 0px 8px 0px; line-height:22px; text-align:inherit; background-color:#4d5171;"
                                                    height="100%" valign="top" bgcolor="#4d5171" role="module-content">
                                                    <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                                style="color: #ffc94c; font-size: 20px"><strong>Here are
                                                                    the students details </strong></span></div>
                                                        <div></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <tbody>
                                        <tr>
                                            <td style="padding:0px 20px 0px 20px;" role="module-content" height="100%"
                                                valign="top" bgcolor="#4d5171">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                    width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#ffc94c"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                        </table>

                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                            width="100%" style="table-layout: fixed;" data-muid="eb301547-da19-441f-80a1-81e1b56e64ad.1"
                            data-mc-module-version="2019-10-22">
                            <tbody>
                                <tr>
                                    <td style="padding:30px 0px 8px 0px; line-height:22px; text-align:inherit; background-color:#4d5171;"
                                        height="100%" valign="top" bgcolor="#4d5171" role="module-content">
                                        <div>
                                            <div style="font-family: inherit; text-align: center"><span
                                                    style="color: #ffc94c; font-size: 20px"><strong>Academic
                                                        Informations</strong></span></div>
                                            <div></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                            data-type="columns" style="padding:10px 20px 0px 0px;" bgcolor="#4d5171"
                            data-distribution="1">
                            <tbody>
                                <tr role="module-content">
                                    <td height="100%" valign="top">
                                        <table width="540"
                                            style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                            cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                            class="column column-0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="wrapper" role="module" data-type="image"
                                                            border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="table-layout: fixed;"
                                                            data-muid="e57bf5b4-b40f-4703-95b4-d4fd8a88c51a">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                        valign="top" align="center">

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                            cellpadding="0" cellspacing="0" width="100%"
                                                            style="table-layout: fixed;"
                                                            data-muid="ee038ca1-817c-4dfa-8961-7b61876b9929"
                                                            data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 25px 10px;"
                                                                        valign="top" align="left">
                                                                        <span
                                                                            style="color: #ffff; font-size: 15px"><strong>Full
                                                                                Name: {{user.fullname}} </strong></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 25px 10px;"
                                                                        valign="top" align="left">
                                                                        <span
                                                                            style="color: #ffff; font-size: 15px"><strong>Gender:
                                                                                {{user.gender}} </strong></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 25px 10px;"
                                                                        valign="top" align="left">
                                                                        <span
                                                                            style="color: #ffff; font-size: 15px"><strong>Email:
                                                                                {{user.email}} </strong></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 25px 10px;"
                                                                        valign="top" align="left">
                                                                        <span
                                                                            style="color: #ffff; font-size: 15px"><strong>Address:
                                                                                {{user.address}} </strong></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 25px 10px;"
                                                                        valign="top" align="left">
                                                                        <span
                                                                            style="color: #ffff; font-size: 15px"><strong>DOB:
                                                                                {{user.dob}} </strong></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 25px 10px;"
                                                                        valign="top" align="left">
                                                                        <span
                                                                            style="color: #ffff; font-size: 15px"><strong>Contact:
                                                                                {{user.contact}} </strong></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <tbody>
                            <tr>
                                <td style="padding:0px 20px 0px 20px;" role="module-content" height="100%" valign="top"
                                    bgcolor="#4d5171">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="1px" style="line-height:1px; font-size:1px;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0px 0px 1px 0px;" bgcolor="#ffc94c"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
            </table>
            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed;" data-muid="eb301547-da19-441f-80a1-81e1b56e64ad.1"
                data-mc-module-version="2019-10-22">
                <tbody>
                    <tr>
                        <td style="padding:30px 0px 8px 0px; line-height:22px; text-align:inherit; background-color:#4d5171;"
                            height="100%" valign="top" bgcolor="#4d5171" role="module-content">
                            <div>
                                <div style="font-family: inherit; text-align: center"><span
                                        style="color: #ffc94c; font-size: 20px"><strong>Academic
                                            Informations</strong></span></div>
                                <div></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                data-type="columns" style="padding:10px 20px 0px 0px;" bgcolor="#4d5171" data-distribution="1">
                <tbody>
                    <tr role="module-content">
                        <td height="100%" valign="top">
                            <table width="540"
                                style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                class="column column-0">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="e57bf5b4-b40f-4703-95b4-d4fd8a88c51a">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                            valign="top" align="center">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="ee038ca1-817c-4dfa-8961-7b61876b9929"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 25px 10px;"
                                                            valign="top" align="left">
                                                            <span style="color: #ffff; font-size: 15px"><strong>Selected
                                                                    Level: {{selected_Level.level}} </strong></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                data-type="columns" style="padding:0px 20px 0px 20px;" bgcolor="#4d5171" data-distribution="1,1">
                <tbody>
                    <tr role="module-content">
                        <td height="100%" valign="top">
                            <table width="265"
                                style="width:265px; border-spacing:0; border-collapse:collapse; margin:0px 15px 0px 0px;"
                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                class="column column-0">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="spacer" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="a45551e7-98d7-40da-889d-a0dc41550c4e">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:0px 0px 5px 0px;" role="module-content"
                                                            bgcolor="">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;" data-muid="8ZPkEyRmw35sXLUWrdumXA.1">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                            valign="top" align="center">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0"
                width="100%" style="table-layout: fixed;" data-muid="c5a3c312-4d9d-44ff-9fce-6a8003caeeca.1">
                <tbody>
                    <tr>
                        <td style="padding:0px 20px 0px 20px;" role="module-content" height="100%" valign="top"
                            bgcolor="#4d5171">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px"
                                style="line-height:1px; font-size:1px;">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#ffc94c"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed;" data-muid="eb301547-da19-441f-80a1-81e1b56e64ad.1"
                data-mc-module-version="2019-10-22">
                <tbody>
                    <tr>
                        <td style="padding:30px 0px 8px 0px; line-height:22px; text-align:inherit; background-color:#4d5171;"
                            height="100%" valign="top" bgcolor="#4d5171" role="module-content">
                            <div>
                                <div style="font-family: inherit; text-align: center"><span
                                        style="color: #ffc94c; font-size: 20px"><strong>Trainings &
                                            Certificates</strong></span></div>
                                <div></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                data-type="columns" style="padding:10px 20px 0px 0px;" bgcolor="#4d5171" data-distribution="1">
                <tbody>
                    <tr role="module-content">
                        <td height="100%" valign="top">
                            <table width="540"
                                style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                class="column column-0">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="e57bf5b4-b40f-4703-95b4-d4fd8a88c51a">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                            valign="top" align="center">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="ee038ca1-817c-4dfa-8961-7b61876b9929"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 5px 0px;"
                                                            valign="top" align="center">
                                                            <span
                                                                style="color: #ffff; font-size: 15px"><strong>Listening:{{score.listening}}</strong></span>

                                                        </td>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 5px 0px;"
                                                            valign="top" align="center">
                                                            <span
                                                                style="color: #ffff; font-size: 15px"><strong>Reading:{{score.reading}}</strong></span>

                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 5px 0px;"
                                                            valign="top" align="center">
                                                            <span style="color: #ffff; font-size: 15px"><strong>Writing:
                                                                    {{score.writing}}</strong></span>

                                                        </td>
                                        </td>
                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                            valign="top" align="center">
                                            <span
                                                style="color: #ffff; font-size: 15px"><strong>Speaking:{{score.speaking}}</strong></span>

                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                data-type="columns" style="padding:0px 20px 0px 20px;" bgcolor="#4d5171" data-distribution="1,1">
                <tbody>
                    <tr role="module-content">
                        <td height="100%" valign="top">
                            <table width="265"
                                style="width:265px; border-spacing:0; border-collapse:collapse; margin:0px 15px 0px 0px;"
                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                class="column column-0">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="spacer" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="a45551e7-98d7-40da-889d-a0dc41550c4e">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:20px 0px 5px 0px;" role="module-content"
                                                            bgcolor="">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;" data-muid="8ZPkEyRmw35sXLUWrdumXA.1">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                            valign="top" align="center">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0"
                width="100%" style="table-layout: fixed;" data-muid="c5a3c312-4d9d-44ff-9fce-6a8003caeeca.1">
                <tbody>
                    <tr>
                        <td style="padding:0px 20px 0px 20px;" role="module-content" height="100%" valign="top"
                            bgcolor="#4d5171">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px"
                                style="line-height:1px; font-size:1px;">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#ffc94c"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed;" data-muid="eb301547-da19-441f-80a1-81e1b56e64ad.1"
                data-mc-module-version="2019-10-22">
                <tbody>
                    <tr>
                        <td style="padding:30px 0px 8px 0px; line-height:22px; text-align:inherit; background-color:#4d5171;"
                            height="100%" valign="top" bgcolor="#4d5171" role="module-content">
                            <div>
                                <div style="font-family: inherit; text-align: center"><span
                                        style="color: #ffc94c; font-size: 20px"><strong>Documents</strong></span></div>
                                <div></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                data-type="columns" style="padding:10px 20px 0px 0px;" bgcolor="#4d5171" data-distribution="1">
                <tbody>
                    <tr role="module-content">
                        <td height="100%" valign="top">
                            <table width="540"
                                style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                class="column column-0">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="e57bf5b4-b40f-4703-95b4-d4fd8a88c51a">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                            valign="top" align="center">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="ee038ca1-817c-4dfa-8961-7b61876b9929"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 5px 10px;"
                                                            valign="top" align="left">
                                                            <span style="color: #ffff; font-size: 15px"><strong>School:
                                                                    <a href={{this.link}}
                                                                        style="color : #FFA200; text-style:italic; text-decoration:none">
                                                                        Document Link</a> </strong></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:6px; line-height:10px; padding:10px 0px 5px 10px;"
                                                            valign="top" align="left">
                                                            <span style="color: #ffff; font-size: 15px"><strong>High
                                                                    School: <a href={{this.link}}
                                                                        style="color : #FFA200; text-style:italic; text-decoration:none">
                                                                        Document Link</a> </strong></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0"
                width="100%" style="table-layout: fixed;" data-muid="2931446b-8b48-42bd-a70c-bffcfe784680.1.1">
                <tbody>
                    <tr>
                        <td style="padding:0px 0px 25px 0px;" role="module-content" bgcolor="#4d5171">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed;" data-muid="87a8684e-39f4-4fe7-b95c-5623bed35966"
                data-mc-module-version="2019-10-22">
                <tbody>
                    <tr>
                        <td style="padding:40px 30px 18px 30px; line-height:22px; text-align:inherit; background-color:#ffc94c;"
                            height="100%" valign="top" bgcolor="#ffc94c" role="module-content">
                            <div>
                                <div style="font-family: inherit; text-align: center"><span
                                        style="color: #3f4259; font-size: 15px"><strong>Email Us at</strong>
                                    </span>
                                    <a href="mailto:"
                                        style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">info@admizz.com</a>
                                </div>
                                <div></div>
                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>


            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                data-type="button" role="module" style="table-layout:fixed;" width="100%"
                data-muid="cd669415-360a-41a6-b4b4-ca9e149980b3.1">
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffc94c" class="outer-td"
                            style="padding:10px 0px 40px 0px; background-color:#ffc94c;">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile"
                                style="text-align:center;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#4d5171" class="inner-td"
                                            style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            </tr>
            </table>
            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
        </div>
</body>

</html>