.blog-loader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.blog-loader-container {
  height: 356px;
  position: relative;
  overflow: hidden;

  .blog-loader-category {
    position: absolute;
    width: 109px;
    height: 29px;
    right: 25px;
    top: 30px;
    z-index: 1;
  }

  .blog-loader-time-detail {
    position: absolute;
    top: 228px;

    display: flex;
    grid-gap: 20px;
    gap: 20px;

    z-index: 1;
    width: 100%;
    padding: 0 30px;
  }

  .blog-loader-detail {
    position: absolute;
    top: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    gap: 30px;
  }
}
