.blog-list-latest-post {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
  &__highlightPost {
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  &__postList {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &__topPost {
    margin: 0px;
  }
  &__secondaryPostContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 356px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }
  &__smallSecondaryPostContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__postList {
    @media (max-width: 600px) {
      width: 100%;
    }
  }
}
