.overview {
  margin-bottom: 17px;
  background-color: #fff;
  border-radius: 5px;
  padding: 25px;
  &__title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;
  }

  &__title {
    font-size: 18px;
    font-weight: 800;
    line-height: 27px;
    color: $secondary-color;
  }

  &__date {
    font-size: 14px;
    line-height: 21px;
    color: #333;
  }

  &__desc {
    font-size: 14px;
    line-height: 21px;
    color: #333;
    margin-bottom: 12px;
  }

  &__block-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
    @media (max-width: 400px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &__block {
    display: grid;
    place-items: center;
    &__icon {
      margin-bottom: 6px;
      img {
        object-fit: cover;
        height: auto;
        width: 100%;
      }
    }
    &__title {
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      color: #333;
    }
    &__subheading {
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      color: #828282;
      @media (max-width: 414px) {
        text-align: center;
      }
    }
  }

  &__thumbnail {
    position: relative;
    img {
      width: 100%;
      min-height: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
    }
    &__text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }
    &__icon {
      height: 43px;
      width: 43px;
      margin: 0 auto 5px auto;
    }
    &__title {
      font-size: 20px;
      line-height: 30px;
      font-weight: 800;
    }
  }
  &__cta {
    font-size: 14px;
    line-height: 21px;
    color: $primary-color;
    text-align: center;
    margin-top: 20px;
    display: block;
  }
}
