.introduction {
  margin-bottom: 36px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  // padding-left: 50px;
  padding-top: 30px;
  @media (max-width: 755px) {
    background-image: url("../../public/mobileLandingImage.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 0px;
    padding-left: 10px;
  }

  &__freecounseling {
    position: absolute;
    z-index: 10;
    height: 228px;
    width: 50px;
    background-color: $secondary-color;
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;

    @media (min-width: 1366px) {
      width: 89%;
      margin: 0 auto;
    }
    //width: calc(100% - 30px);
    // max-width: 1024px;
    // @media (max-width: 1500px) {
    //   max-width: 1400px;
    // }
    // @media (max-width: 768px) {
    //   width: 720px;
    //   margin-top: 50px;
    //   grid-template-columns: 1fr;
    // }
    // @media (min-width: 1024px) {
    //   width: 940px;
    // }
    // @media (min-width: 1200px) {
    //   width: 1170px;
    // }
    // @media (min-width: 1360px) {
    //   width: 90%;
    // }
    // @media (max-width: 760px) {
    //   grid-template-columns: 1fr;
    // }
    // @media (min-width: 1920px) {
    //   margin: auto;
    // }
  }
  &__left {
    margin-bottom: 48px;
  }
  &__header {
    font-size: 24px;
    font-weight: 500;
    color: #4f4f4f;
    line-height: 36px;
    margin-bottom: 8px;
    @media (max-width: 450px) {
      font-size: 18px;
      color: #ffa200;
      font-weight: 400;
      line-height: 27px;
    }
  }
  &__title {
    font-size: 64px;
    line-height: 77px;
    font-weight: 800;
    color: #333;
    margin-top: 20px;

    margin-bottom: 20px;
    @media (max-width: 450px) {
      font-size: 36px;
      line-height: 36px;
      width: 300px;
      letter-spacing: 1px;
    }
  }
  &__desc {
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin-bottom: 14px;
    @media (max-width: 450px) {
      margin-top: 36px;
      width: 200px;
      margin-bottom: 25px;
    }
  }
  &__watch {
    margin-left: 21px;
    display: flex;
    align-items: center;
    @media (max-width: 760px) {
      margin-top: 10px;
    }
    &__icon {
      cursor: pointer;
      height: 75px;
      width: 75px;
      margin-right: 22px;
    }
    &__label {
      font-size: 14px;
      line-height: 21px;
      color: #828282;
    }
  }
  &__modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__meta {
    margin-top: 33px;
    &__title {
      margin-bottom: 16px;
      position: relative;
      text-align: left;
      display: flex;
      align-items: center;

      span {
        font-size: 14px;
        line-height: 21px;
        color: #828282;
        white-space: nowrap;
        margin-right: 25px;
      }
      &::after {
        content: "";
        width: 100%;
        height: 1px;
        display: block;
        background-color: $border-color;
      }
    }

    .u-align-center {
      width: 85%;
      display: flex;
      justify-content: space-between;
      @media (max-width: 450px) {
        margin-top: 30px;
        display: flex;
        width: 350px;
        justify-content: space-between;
      }

      // @media (max-width: 1024px) {
      //   width: 50%;
      // }
    }

    &__item {
      display: flex;
      align-items: center;

      @media (max-width: 760px) {
        flex-direction: column;
        width: 80px;
      }
      &__icon {
        width: 46px;
        height: 46px;
        margin-right: 16px;
      }
      &__title {
        font-size: 14px;
        line-height: 16.5px;
        color: #333;
        font-weight: 500;
        width: 80px;
      }
    }
  }
  &__right {
    height: 100%;
    @media (max-width: 760px) {
      display: none;
    }
    &__background {
      position: absolute;
      height: 45vw;
      width: 50vw;
      border-radius: 50%;
      background-color: $secondary-color;
      bottom: -220px;
      right: -175px;
      z-index: 1;
      padding: 40px;
      &::after {
        content: "";
        height: calc(50vw + 100px);
        width: calc(50vw + 100px);
        background-color: transparent;
        border: 3px dashed #828282;
        display: block;
        position: absolute;
        left: -50px;
        top: -50px;
        border-radius: 50%;
      }
    }
    &__thumbnail {
      height: 100%;
      z-index: 2;
      position: relative;
      @media (max-width: 1210px) {
        right: -32px;
        bottom: -103px;
        // display: none;
        // grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1024px) {
        display: none;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 2;
        @media (max-width: 1210px) {
          height: 84%;
        }
      }
    }
  }
}
