.placement {
    padding: 25px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 16px;
    .placement__title {
        font-weight: 800;
        font-size: 18px;
        line-height: 27px;
        color: $secondary-color;
    }
    .placement__bargrapcontainer {
        display: flex;
        flex-direction: column;
        //height: 300px;
        margin-bottom: 16px;
        .placement__bargrapindex {
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            .placement__indexcontainer {
                margin-left: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                font-weight: 500;
                @media (max-width: 1024px) {
                    margin-left: 10px;
                }
            }
            .bullet_icon {
                margin-right: 2px;
                font-size: 40px;
            }
        }
        .placement__bargraphlist {
            // display: flex;
            // //width: 80%;
            // justify-content: space-evenly;
            // // border: 1px solid black;
            // flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            @media (max-width: 950px) {
                grid-template-columns: repeat(2, 1fr);
            }
            .bargraph__container {
                //border: 1px solid black;
                max-width: 90px;
                // @media (max-width: 1024px) {
                //   margin-left: 25px;
                // }
                .bargraph__details {
                    display: flex;
                    .bargraph__1 {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        margin-top: 30px;
                        .bargraph__index {
                            font-size: 10px;
                            line-height: 13px;
                            font-weight: 800;
                            color: #4f4f4f;
                            margin-bottom: 3px;
                        }
                    }
                    .bargraph__2 {
                        margin-left: 5px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        margin-top: 30px;
                        .bargraph__index {
                            font-size: 10px;
                            line-height: 13px;
                            font-weight: 800;
                            color: #4f4f4f;
                            margin-bottom: 3px;
                        }
                    }
                    .bargraph__3 {
                        margin-left: 5px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        margin-top: 30px;
                        .bargraph__index {
                            font-size: 10px;
                            line-height: 13px;
                            font-weight: 800;
                            color: #4f4f4f;
                            margin-bottom: 3px;
                        }
                    }
                }
                .bargraph__index {
                    font-size: 11px;
                    margin-top: 14px;
                    line-height: 13px;
                    color: #4f4f4f;
                }
            }
        }
    }
    .placement__heading {
        font-size: 16px;
        line-height: 24px;
        font-weight: 800;
        color: #333333;
        margin-bottom: 18px;
        @media only screen and (min-width: 768px) {
            font-size: 18px;
        }
    }
    .placement_imagelist {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 16px;
        width: 100%;
        // display: flex;
        // flex-wrap: wrap;
        // align-items: center;
        // @media (max-width: 1360px) {
        //     grid-template-columns: repeat(5, 1fr);
        // }
        @media (max-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 860px) {
            grid-template-columns: repeat(3, 1fr);
            object-fit: cover !important;
        }
        @media (max-width: 560px) {
            grid-template-columns: repeat(2, 1fr);
        }
        .placement_imagebox {
            // width: 50%;
            img {
                width: 100%;
                height: 75px;
                border-radius: 8px !important;
                @media only screen and (min-width: 1024px) {
                    padding: 16px;
                    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
                }
                @media only screen and (min-width: 1360px) {
                    height: 100px;
                }
            }
        }
        .recurting-details {
            font-size: 14px;
            line-height: 21px;
            font-weight: 600;
            text-align: center;
            color: #4f4f4f;
            display: none;
        }
    }
    .placement__notablealumni {
        font-size: 18px;
        line-height: 24px;
        font-weight: 800;
        color: #333333;
        margin-bottom: 18px;
        margin-top: 18px;
        display: flex;
        justify-content: space-between;
        .text__right {
            color: $primary-color;
            cursor: pointer;
            font-size: 16px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .placement__studentlist {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }
        .placement__student {
            display: flex;
            gap: 10px;
            // @media only screen and (min-width: 768px) {
            //     width: 48%;
            // }
            @media (max-width: 1024px) {
                margin-top: 10px;
                // margin-right: 20px;
            }
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            .placement__studentdetails {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                margin-left: 10px;
                .almoni-batch-name {
                    color: #4f4f4f;
                    font-size: 14px;
                    font-weight: 800;
                }
                .almoni-batch-details {
                    color: #828282;
                    font-size: 14px;
                }
            }
        }
    }
}