.teams-list {
  margin: 80px 0;
  background: #f6f6f6;
  padding-top: 50px;
  &__inner {
    width: calc(100% - 30px);
    margin: 40px 15px;
    @media (min-width: 768px) {
      width: 720px;
      margin: 0 auto;
    }
    @media (min-width: 1024px) {
      width: 940px;
    }
    @media (min-width: 1200px) {
      width: 1170px;
    }
    @media (min-width: 1360px) {
      width: 1240px;
    }
  }
  &__heading {
    margin-bottom: 12px;
  }
  &__title {
    margin-bottom: 50px;
  }
  &__details {
    display: flex;
    align-items: flex-end;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }
  &__left {
    padding-right: 3px;
    flex: 1;
  }
  &__thumbnail.lead {
    width: 439px;
    height: 481px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  &__right {
    flex: 2;
  }
  &__md {
    margin-left: 50px;
    &__name {
      font-size: 30px;
      letter-spacing: 2px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 10px;
      span {
        color: $secondary-color;
      }
    }
  }
  &__designation {
    font-size: 12px;
    font-weight: 500;
    color: #828282;
    display: flex;

    span {
      margin-right: 20px;
      &:not(:first-child) {
        &::before {
          content: "";
          position: absolute;
          height: 4px;
          width: 4px;
          border-radius: 50%;
          background-color: $secondary-color;
          display: block;
          margin: 5px 0px 0px -10px;
        }
      }
    }
  }
  &__desc {
    margin-top: 15px;
    font-size: 16px;
    line-height: 24px;
    color: #4f4f4f;
    width: 85%;
  }
  &__contact {
    margin: 20px 0 46px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__email {
    display: flex;
    align-items: center;
    color: $secondary-color;

    &__address {
      display: flex;

      font-size: 14px;

      .teams-list__socailmediaicons {
        display: flex;

        img {
          display: flex;

          margin-left: 20px;
        }
      }
    }
  }
  &__full-team {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    overflow-x: auto;
    @media (max-width: 450px) {
      grid-template-columns: repeat(2, 1fr);
    }
    &__thumbnail {
      height: 100%;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
